src/main/resources/xml/cv24.tp1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24"
elementFormDefault="qualified">

<xs:element name="cv24" type="cv24Type"/>
<xs:element name="identite" type="identiteType"/>
<xs:element name="genre" type="genreType"/>
<xs:element name="nom" type="nomType"/>
<xs:element name="prenom" type="string32Type"/>
<xs:element name="tel" type="telType"/>
<xs:element name="mel" type="melType"/>
<xs:element name="objectif" type="objectifType"/>
<xs:element name="prof" type="profType"/>
<xs:element name="detail" type="detailType"/>
<xs:element name="datedeb" type="dateType"/>
<xs:element name="datefin" type="dateType"/>
<xs:element name="titre" type="string32Type"/>
<xs:element name="competences" type="competencesType"/>
<xs:element name="diplome" type="diplomeType"/>
<xs:element name="date" type="dateType"/>
<xs:element name="institut" type="string32Type"/>
<xs:element name="certif" type="certifType"/>
<xs:element name="divers" type="diversType"/>
<xs:element name="lv" type="lvType"/>
<xs:element name="autre" type="autreType"/>

<xs:complexType name="cv24Type">
	<xs:all>
		<xs:element ref="identite" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="objectif" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="prof" minOccurs="0" maxOccurs="1"/>
		<xs:element ref="competences" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="divers" minOccurs="0" maxOccurs="1"/>
	</xs:all>
</xs:complexType>

<xs:complexType name="identiteType">
	<xs:sequence>
		<xs:element ref="genre" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="nom" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="prenom" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="tel"  minOccurs="0" maxOccurs="1"/>
		<xs:element ref="mel" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="profType">
	<xs:sequence>
		<xs:element ref="detail" minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="competencesType">
	<xs:sequence>
		<xs:element ref="diplome" minOccurs="1" maxOccurs="5"/>
		<xs:element ref="certif" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="diversType">
	<xs:sequence>
		<xs:element ref="lv" minOccurs="1" maxOccurs="5"/>
		<xs:element ref="autre" minOccurs="0" maxOccurs="3"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="detailType">
	<xs:sequence>
		<xs:element ref="datedeb" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="datefin" minOccurs="0" maxOccurs="1"/>
		<xs:element name="titre" type="string128Type" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="diplomeType">
	<xs:sequence>
		<xs:element ref="date" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="institut" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
	<xs:attribute name="niveau" type="niveau" use="required"/>
</xs:complexType>

<xs:complexType name="certifType">
	<xs:sequence>
		<xs:element ref="datedeb" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="datefin" minOccurs="0" maxOccurs="1"/>
		<xs:element ref="titre" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="objectifType">
	<xs:simpleContent>
		<xs:extension base="string128Type">
			<xs:attribute name="statut" type="statut" use="required"/>
      	</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="lvType">
	<xs:attribute name="lang" type="lang" use="required"/>
	<xs:attribute name="cert" type="cert" use="required"/>
	<xs:attribute name="nivs" type="nivs" use="required"/>
	<xs:attribute name="nivi" type="nivi" use="required"/>
</xs:complexType>

<xs:complexType name="autreType">
	<xs:attribute name="titre" type="string32Type" use="required"/>
	<xs:attribute name="comment" type="string128Type" use="optional"/>
</xs:complexType>

<xs:simpleType name="statut">
	<xs:restriction base="xs:string">
		<xs:enumeration value="stage"/>
		<xs:enumeration value="emploi"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="genreType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="M."/>
		<xs:enumeration value="Mme"/>
		<xs:enumeration value="Mrs"/>
		<xs:enumeration value="Miss"/>
		<xs:enumeration value="Mr"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nomType">
	<xs:restriction base="xs:string">
	 	<xs:pattern value="([A-Z])*"/>
	 	<xs:maxLength value="32"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="string32Type">
	<xs:restriction base="xs:string">
		<xs:pattern value="([A-Za-zÀ-ÖØ-öø-ÿ\s\-'])*"/>
	 	<xs:maxLength value="32"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="string128Type">
	<xs:restriction base="xs:string">
		<xs:pattern value="([A-Za-zÀ-ÖØ-öø-ÿ1-9,:;~@()!?$*=.#\s\-'])*"/>
		<xs:maxLength value="128"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="telType">
	<xs:restriction base="xs:string">
	 	<xs:pattern value="([0-90-9]{2}){5}|[0-90-9]{2}( [0-9]{2}){4}|[0-9]( [0-9]{3}){3}|\+33\s[0-9]( [0-9]{2}){4}"/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="melType">
	<xs:restriction base="xs:string">
	 	<xs:pattern value="([a-zA-Z0-9_-]+[a-zA-Z0-9._-]*)+@[a-zA-Z0-9._-]+\.[a-z]{2,3}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="niveau">
	<xs:restriction base="xs:int">
		<xs:minInclusive value="1"/>
		<xs:maxInclusive value="8"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="cert">
	<xs:restriction base="xs:string">
		<xs:enumeration value="MAT"/>
		<xs:enumeration value="CLES"/>
		<xs:enumeration value="TOEIC"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="lang">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-z]{2}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nivs">
	<xs:restriction base="xs:string">
		<xs:enumeration value="A1"/>
		<xs:enumeration value="A2"/>
		<xs:enumeration value="B1"/>
		<xs:enumeration value="B2"/>
		<xs:enumeration value="C1"/>
		<xs:enumeration value="C2"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nivi">
	<xs:restriction base="xs:int">
		<xs:minInclusive value="10"/>
		<xs:maxInclusive value="990"/>
	</xs:restriction>
</xs:simpleType>

	<xs:simpleType name="dateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

